{
  "name": "JobMe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:no-cache": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest",
    "install:ios": "cd ios/ && pod install && cd ../",
    "open:xcode": "open ios/JobMe.xcworkspace/"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0-beta.52",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "lodash": "^4.17.10",
    "native-base": "^2.7.0",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "^0.56.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-draggable-flatlist": "^1.1.1",
    "react-native-easy-grid": "^0.2.0",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^0.7.0",
    "react-native-firebase": "^4.2.0",
    "react-native-material-design": "^0.3.7",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "^6.4.0",
    "react-native-search-bar": "^3.4.2",
    "react-native-search-box": "^0.0.19",
    "react-native-sideswipe": "^1.4.2",
    "react-native-snackbar-component": "^1.0.9",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-step-indicator": "0.0.9",
    "react-native-swiper": "^1.5.13",
    "react-native-swiper-flatlist": "^1.0.7",
    "react-native-tag-input": "^0.0.21",
    "react-native-tags": "^1.2.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.5.5",
    "react-tagsinput": "^3.19.0",
    "recompose": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "5.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
